{
    "name": "vendor/dynamic-terminal",
    "autoload": {
        "psr-4": {
            "DynamicTerminal\\": "src/"
        },
        "files": [
            "src/Resources/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Lucas mialichi",
            "email": "lmcmialichi@gmail.com"
        }
    ],
    "require": {}
}
